<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/quit.png</file>
        <file>images/line.png</file>
        <file>images/rectangle.png</file>
        <file>images/ellipse.png</file>
        <file>images/move.png</file>
        <file>images/polyline.png</file>
        <file>images/select.png</file>
        <file>images/color.png</file>
        <file>images/donut.png</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
